(['E:\\大三下\\软件工程与计算Ⅲ\\code\\backend-owo\\src\\main\\resources\\kg\\main.py'],
 ['E:\\大三下\\软件工程与计算Ⅲ\\code\\backend-owo\\src\\main\\resources\\kg',
  'E:\\大三下\\软件工程与计算Ⅲ\\code\\backend-owo\\src\\main\\resources\\kg'],
 ['codecs'],
 ['e:\\python36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\python36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\python36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\python36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\python36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.6.4rc1 (v3.6.4rc1:3398dcb, Dec  5 2017, 20:41:32) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('main',
   'E:\\大三下\\软件工程与计算Ⅲ\\code\\backend-owo\\src\\main\\resources\\kg\\main.py',
   'PYSOURCE')],
 [('copy', 'E:\\Python36\\lib\\copy.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'E:\\Python36\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Python36\\lib\\pprint.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python36\\lib\\_strptime.py', 'PYMODULE'),
  ('_dummy_thread', 'E:\\Python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('datetime', 'E:\\Python36\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\Python36\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\Python36\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'E:\\Python36\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python36\\lib\\textwrap.py', 'PYMODULE'),
  ('os', 'E:\\Python36\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python36\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading', 'E:\\Python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('selectors', 'E:\\Python36\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'E:\\Python36\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python36\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'E:\\Python36\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'E:\\Python36\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'E:\\Python36\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'E:\\Python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\Python36\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'E:\\Python36\\lib\\stat.py', 'PYMODULE'),
  ('doctest', 'E:\\Python36\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'E:\\Python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'E:\\Python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'E:\\Python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\Python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\Python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\Python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'E:\\Python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'E:\\Python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'E:\\Python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'E:\\Python36\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'E:\\Python36\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python36\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'E:\\Python36\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'E:\\Python36\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python36\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python36\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python36\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Python36\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\Python36\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\Python36\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Python36\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'E:\\Python36\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\Python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\Python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'E:\\Python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'E:\\Python36\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'E:\\Python36\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python36\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Python36\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\Python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'E:\\Python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'E:\\Python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\Python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'E:\\Python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'E:\\Python36\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Python36\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Python36\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'E:\\Python36\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'E:\\Python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python36\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'E:\\Python36\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'E:\\Python36\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'E:\\Python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\Python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'E:\\Python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\Python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'E:\\Python36\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python36\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python36\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\Python36\\lib\\token.py', 'PYMODULE'),
  ('platform', 'E:\\Python36\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\Python36\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'E:\\Python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'E:\\Python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\Python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'E:\\Python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\Python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'E:\\Python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\Python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\Python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'E:\\Python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'E:\\Python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'E:\\Python36\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'E:\\Python36\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\Python36\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Python36\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'E:\\Python36\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Python36\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'E:\\Python36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\Python36\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'E:\\Python36\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'E:\\Python36\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'E:\\Python36\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'E:\\Python36\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'E:\\Python36\\lib\\struct.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python36\\lib\\stringprep.py', 'PYMODULE'),
  ('triple_extraction',
   'E:\\大三下\\软件工程与计算Ⅲ\\code\\backend-owo\\src\\main\\resources\\kg\\triple_extraction.py',
   'PYMODULE'),
  ('sentence_parser',
   'E:\\大三下\\软件工程与计算Ⅲ\\code\\backend-owo\\src\\main\\resources\\kg\\sentence_parser.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'E:\\Python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Python36\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('select', 'E:\\Python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\Python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\Python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\Python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyltp',
   'e:\\python36\\lib\\site-packages\\pyltp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\大三下\\软件工程与计算Ⅲ\\code\\backend-owo\\src\\main\\resources\\kg\\build\\main\\base_library.zip',
   'DATA')],
 [])
