(['/home/rongxing/桌面/kg/main.py'],
 ['/home/rongxing/桌面/kg', '/home/rongxing/桌面/kg'],
 ['codecs'],
 ['/usr/local/bin/python3.6/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/local/bin/python3.6/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/usr/local/bin/python3.6/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/usr/local/bin/python3.6/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/usr/local/bin/python3.6/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.6.8 (default, May  5 2021, 18:22:02) \n[GCC 9.3.0]',
 [('main', '/home/rongxing/桌面/kg/main.py', 'PYSOURCE')],
 [('stringprep',
   '/usr/local/bin/python3.6/lib/python3.6/stringprep.py',
   'PYMODULE'),
  ('bz2', '/usr/local/bin/python3.6/lib/python3.6/bz2.py', 'PYMODULE'),
  ('dummy_threading',
   '/usr/local/bin/python3.6/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/usr/local/bin/python3.6/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/bin/python3.6/lib/python3.6/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/bin/python3.6/lib/python3.6/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/bin/python3.6/lib/python3.6/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/bin/python3.6/lib/python3.6/argparse.py',
   'PYMODULE'),
  ('gettext', '/usr/local/bin/python3.6/lib/python3.6/gettext.py', 'PYMODULE'),
  ('struct', '/usr/local/bin/python3.6/lib/python3.6/struct.py', 'PYMODULE'),
  ('textwrap',
   '/usr/local/bin/python3.6/lib/python3.6/textwrap.py',
   'PYMODULE'),
  ('copy', '/usr/local/bin/python3.6/lib/python3.6/copy.py', 'PYMODULE'),
  ('threading',
   '/usr/local/bin/python3.6/lib/python3.6/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/bin/python3.6/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/bin/python3.6/lib/python3.6/contextlib.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/bin/python3.6/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('os', '/usr/local/bin/python3.6/lib/python3.6/os.py', 'PYMODULE'),
  ('subprocess',
   '/usr/local/bin/python3.6/lib/python3.6/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/bin/python3.6/lib/python3.6/selectors.py',
   'PYMODULE'),
  ('signal', '/usr/local/bin/python3.6/lib/python3.6/signal.py', 'PYMODULE'),
  ('ntpath', '/usr/local/bin/python3.6/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('string', '/usr/local/bin/python3.6/lib/python3.6/string.py', 'PYMODULE'),
  ('genericpath',
   '/usr/local/bin/python3.6/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/usr/local/bin/python3.6/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('stat', '/usr/local/bin/python3.6/lib/python3.6/stat.py', 'PYMODULE'),
  ('quopri', '/usr/local/bin/python3.6/lib/python3.6/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/local/bin/python3.6/lib/python3.6/getopt.py', 'PYMODULE'),
  ('base64', '/usr/local/bin/python3.6/lib/python3.6/base64.py', 'PYMODULE'),
  ('tracemalloc',
   '/usr/local/bin/python3.6/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('pickle', '/usr/local/bin/python3.6/lib/python3.6/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/local/bin/python3.6/lib/python3.6/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/local/bin/python3.6/lib/python3.6/doctest.py', 'PYMODULE'),
  ('unittest',
   '/usr/local/bin/python3.6/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/bin/python3.6/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/bin/python3.6/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/bin/python3.6/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/bin/python3.6/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/bin/python3.6/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/bin/python3.6/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/bin/python3.6/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/bin/python3.6/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/bin/python3.6/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/usr/local/bin/python3.6/lib/python3.6/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/local/bin/python3.6/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('webbrowser',
   '/usr/local/bin/python3.6/lib/python3.6/webbrowser.py',
   'PYMODULE'),
  ('socket', '/usr/local/bin/python3.6/lib/python3.6/socket.py', 'PYMODULE'),
  ('shutil', '/usr/local/bin/python3.6/lib/python3.6/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/local/bin/python3.6/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('py_compile',
   '/usr/local/bin/python3.6/lib/python3.6/py_compile.py',
   'PYMODULE'),
  ('tarfile', '/usr/local/bin/python3.6/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/local/bin/python3.6/lib/python3.6/gzip.py', 'PYMODULE'),
  ('lzma', '/usr/local/bin/python3.6/lib/python3.6/lzma.py', 'PYMODULE'),
  ('email.message',
   '/usr/local/bin/python3.6/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/bin/python3.6/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/bin/python3.6/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/bin/python3.6/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/bin/python3.6/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/bin/python3.6/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/bin/python3.6/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/bin/python3.6/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/bin/python3.6/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('random', '/usr/local/bin/python3.6/lib/python3.6/random.py', 'PYMODULE'),
  ('bisect', '/usr/local/bin/python3.6/lib/python3.6/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/local/bin/python3.6/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/bin/python3.6/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/bin/python3.6/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/bin/python3.6/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/bin/python3.6/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/bin/python3.6/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/bin/python3.6/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/bin/python3.6/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/bin/python3.6/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/bin/python3.6/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email',
   '/usr/local/bin/python3.6/lib/python3.6/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/bin/python3.6/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/bin/python3.6/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('uu', '/usr/local/bin/python3.6/lib/python3.6/uu.py', 'PYMODULE'),
  ('optparse',
   '/usr/local/bin/python3.6/lib/python3.6/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/bin/python3.6/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('http',
   '/usr/local/bin/python3.6/lib/python3.6/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/bin/python3.6/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/bin/python3.6/lib/python3.6/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/bin/python3.6/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('ssl', '/usr/local/bin/python3.6/lib/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress',
   '/usr/local/bin/python3.6/lib/python3.6/ipaddress.py',
   'PYMODULE'),
  ('html',
   '/usr/local/bin/python3.6/lib/python3.6/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/bin/python3.6/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/bin/python3.6/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/bin/python3.6/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/usr/local/bin/python3.6/lib/python3.6/tty.py', 'PYMODULE'),
  ('tempfile',
   '/usr/local/bin/python3.6/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/bin/python3.6/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/bin/python3.6/lib/python3.6/tokenize.py',
   'PYMODULE'),
  ('token', '/usr/local/bin/python3.6/lib/python3.6/token.py', 'PYMODULE'),
  ('platform',
   '/usr/local/bin/python3.6/lib/python3.6/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/bin/python3.6/lib/python3.6/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/bin/python3.6/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/bin/python3.6/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/usr/local/bin/python3.6/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/bin/python3.6/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/bin/python3.6/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/bin/python3.6/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/usr/local/bin/python3.6/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path',
   '/usr/local/bin/python3.6/lib/python3.6/nturl2path.py',
   'PYMODULE'),
  ('ftplib', '/usr/local/bin/python3.6/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/local/bin/python3.6/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/bin/python3.6/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/bin/python3.6/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/bin/python3.6/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/bin/python3.6/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/bin/python3.6/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/bin/python3.6/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/bin/python3.6/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('pkgutil', '/usr/local/bin/python3.6/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('importlib',
   '/usr/local/bin/python3.6/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/bin/python3.6/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/bin/python3.6/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/bin/python3.6/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/bin/python3.6/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/bin/python3.6/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('shlex', '/usr/local/bin/python3.6/lib/python3.6/shlex.py', 'PYMODULE'),
  ('glob', '/usr/local/bin/python3.6/lib/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/local/bin/python3.6/lib/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/local/bin/python3.6/lib/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/usr/local/bin/python3.6/lib/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/local/bin/python3.6/lib/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/local/bin/python3.6/lib/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/local/bin/python3.6/lib/python3.6/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/local/bin/python3.6/lib/python3.6/inspect.py', 'PYMODULE'),
  ('ast', '/usr/local/bin/python3.6/lib/python3.6/ast.py', 'PYMODULE'),
  ('difflib', '/usr/local/bin/python3.6/lib/python3.6/difflib.py', 'PYMODULE'),
  ('__future__',
   '/usr/local/bin/python3.6/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/bin/python3.6/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', '/usr/local/bin/python3.6/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('triple_extraction',
   '/home/rongxing/桌面/kg/triple_extraction.py',
   'PYMODULE'),
  ('sentence_parser', '/home/rongxing/桌面/kg/sentence_parser.py', 'PYMODULE')],
 [('libpython3.6m.so.1.0', '/lib/libpython3.6m.so.1.0', 'BINARY'),
  ('lib-dynload/unicodedata',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/local/bin/python3.6/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyltp',
   '/usr/local/bin/python3.6/lib/python3.6/site-packages/pyltp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/rongxing/桌面/kg/build/main/base_library.zip',
   'DATA')],
 [])
