# OwOback

./: README.md  pom.xml
kg/: clear.py  entity.py  ex.py  main.py  relation.py  sentence_parser.py  target.json  test01.txt  triple_extraction.py
kg/zh/: cli.py  ie.py
sql/: coin.sql
src/main/java/com/example/coin/: COINApplication.java  main.java
src/main/java/com/example/coin/Converter/: ChartConverter.java
src/main/java/com/example/coin/config/: WebConfig.java
src/main/java/com/example/coin/controller/: ChartController.java  KgController.java  UserController.java  WebController.java
src/main/java/com/example/coin/data/: ChartMapper.java  UserMapper.java
src/main/java/com/example/coin/po/: Chart.java
src/main/java/com/example/coin/service/: ChartService.java  KgService.java  UserService.java
src/main/java/com/example/coin/serviceImpl/: ChartServiceImpl.java  KgServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/coin/vo/: ChartVO.java  CodeVO.java  DataVO.java  JsonVO.java  LinkVO.java  NodeVO.java  ResponseVO.java
src/main/resources/: application.yml
src/main/resources/dataImpl/: ChartMapper.xml  UserMapper.xml
src/main/resources/kg/: data.txt  main.spec  makeKnowledge.py  nlp.py  sentence_parser.py  target.json  test.py  triple_extraction.py
src/main/resources/kg/data/: similarDic.txt  source.txt  target.json  target1.json  target2.json  target3.json  target4.json  target5.json  target6.json  target7.json
src/main/resources/static/: logo.psd  logoBig.psd
src/main/resources/static/css/: OwORegisterStyle.css  index.css
src/main/resources/static/html/: Login.html  Register.html  index.html
src/main/resources/static/js/: api.js  echarts.min.js  index.js  login.js  register.js  user.js  vue.js
src/main/resources/web/: home.html
src/test/java/com/example/coin/: COINApplicationTests.java
src/test/java/com/example/coin/controller/: ChartControllerTest.java  UserControllerTest.java
src/test/java/com/example/coin/integration/: BrowseChartListTest.java  ChangeChartName.java  Configuration.java  DeleteChartTest.java
src/test/java/com/example/coin/service/: ChartServiceTest.java  KgServiceTest.java  UserServiceTest.java  kgServiceTest.java
